CLOUDINARY_API_KEY = 287567432631228
CLOUDINARY_SECRET = n03JWRxOcVYmiucnrMNMnzQw0XY
CLOUDINARY_NAME=owablog
DATABASE_URL=mongodb://localhost:27017/connect

# PORT
PORT = 8189

# TOKEN
SECRET_KEY = randomsecretkeysopowerful

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
