DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/connect?sslmode=disable
SERVER_ADDRESS=localhost:8585
TOKEN_KEY=12392928893823278328326321792819
ACCESS_TOKEN_DURATION=60m
CLOUDINARY_API_ENV= // input yours
OAUTH_CLIENT_ID=  // input yours
OAUTH_CLIENT_SECRET=  // input yours
APP_MAIL=  // input yours: this is your email address used to register an app mail on gmail
APP_PASS=  // input yours: this is your apps password required for sending emails, create one if not avalialble
AMP_URL=amqp://guest:password@localhost:5672
