DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/connect?sslmode=disable
SERVER_ADDRESS=localhost:8585
TOKEN_KEY=12392928893823278328326321792819
ACCESS_TOKEN_DURATION=60m
CLOUDINARY_API_ENV=cloudinary://421522479538198:ZS1vQDYmCoobS9qg3KOQY3jMJ5M@kamounation