DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/connect?sslmode=disable
SERVER_ADDRESS=localhost:8585
TOKEN_KEY=12392928893823278328326321792819
ACCESS_TOKEN_DURATION=60m
CLOUDINARY_API_ENV=cloudinary://421522479538198:ZS1vQDYmCoobS9qg3KOQY3jMJ5M@kamounation
OAUTH_CLIENT_ID=364302742420-ebjcbq2l48uonjakc23ch18s0r02jpu5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04dM79tdpmEWECgYIARAAGAQSNwF-L9IrTgVYX8g5WDoVb7cce5QZQb7mqEnZuxtbcNzRQE6f4hiP9YuS09rIzMbaerx1XYYJ78Y
OAUTH_ACCESS_TOKEN=ya29.a0Aa4xrXNlQiWlJVNSqzFBOfSqdJWa4EV_xmjQUQZ3Y9iubWVXMs5qvzH69zTosUhLVjt5NQQFw5lKGQ9K9-beVoI1zCUJWttWkS5BMSQWleKQQudKDuBMzh-d_5FyOU3a7-LliqLPft0NoqKe3A8Yt5xJMgWBaCgYKATASARESFQEjDvL9zMqbpnT0H3bAbLUyf7bDQA0163
APP_MAIL=kamounation@gmail.com
APP_PASS=zlknwrmikybvucoz
AMP_URL=amqp://guest:password@localhost:5672
